## Import libraries

In [0]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

## 문제 1. DataFrame 다루기 (1)

### a) DataFrame으로 위와 같은 자료를 만드시오. 컬럼 이름은 numbers, 로우 네임은 a~d, 값은 10~40

   | numbers |
----- | ------ 
a  | 10 
b  | 20 
c  | 30 
d  | 40

In [10]:
df = DataFrame(np.arange(10,50,10), index = ['a','b','c','d'], columns = ['numbers'])
df

   numbers
a       10
b       20
c       30
d       40

### b) c 로우의 값을 가져오시오.

In [0]:
df.loc['c']

# 값만 array로 가져오고 싶으면 뒤에 values를 붙이면 됩니다
df.loc['c'].values

array([30])

### c) a, d 로우들의 값을 가져오시오.

In [0]:
df.loc[['a','d']]

   numbers
a       10
d       40

### d) numbers의 합을 구하시오.

In [0]:
df.sum()

numbers    100
dtype: int64

### e) numbers의 값들을 각각 제곱하시오<br>아래와 같은결과가 나와야 함
<br>

  | numbers |
----- | ------ 
a  | 100 
b  | 400 
c  | 900 
d  | 1600

In [0]:
df = DataFrame([10,20,30,40], index = ['a','b','c','d'], columns = ['numbers'])
df['numbers'] = df['numbers'] ** 2
df

# 혹은 넘파이의 square 메써드를 이용해도 됩니다
# np.square(df)

   numbers
a      100
b      400
c      900
d     1600

### f) 위 e와 동일한 과정을 apply 메서드를 사용해서 수행하시오

In [0]:
df = DataFrame([10,20,30,40], index = ['a','b','c','d'], columns = ['numbers'])
df['numbers'] = df.apply(np.square)
df

   numbers
a      100
b      400
c      900
d     1600

### f) 위 e와 동일한 과정을 apply 메서드에, lambda 함수도 사용해서 수행하시오

In [0]:
df = DataFrame([10,20,30,40], index = ['a','b','c','d'], columns = ['numbers'])
df['numbers'] = df.apply(lambda x : x ** 2)
df

   numbers
a      100
b      400
c      900
d     1600

### g) floats라는 이름의 칼럼을 추가하시오. 값은 1.5, 2.5, 3.5, 4.5<br>아래와 같은 결과가 나와야 합니다

<br>

| numbers | floats
----- | ------ | ------
a  | 10 | 1.5
b  | 20 | 2.5
c  | 30 | 3.5
d  | 40 | 4.5

In [0]:
df = DataFrame([10,20,30,40], index = ['a','b','c','d'], columns = ['numbers'])
df['floats'] = [1.5,2.5,3.5,4.5]
df

   numbers  floats
a       10     1.5
b       20     2.5
c       30     3.5
d       40     4.5

### h) names라는 이름의 다음과 같은 칼럼을 위의 결과에 또 추가하시오.

 | names | 
 ----- | ------
 d  | Guido 
 a  | Felix
 b  | Francesc
 c  | Yves

In [0]:
df['names'] = Series(['Guido', 'Felix', 'Francesc', 'Yves'], index = ['d','a','b','c'])
df

   numbers  floats     names
a       10     1.5     Felix
b       20     2.5  Francesc
c       30     3.5      Yves
d       40     4.5     Guido

### i) 다음과 같은 정보를 가지는 로우(행)를 위의 결과에 추가하시오

index:z, numbers: 100, floats: 5.75, names: Henry

In [0]:
df.loc['z'] = [100, 5.75, 'Henry']
df

   numbers  floats     names
a       10    1.50     Felix
b       20    2.50  Francesc
c       30    3.50      Yves
d       40    4.50     Guido
z      100    5.75     Henry

### j) squares 라는 이름의 칼럼을 위의 결과에 추가하시오. 반드시 join 메서드를 사용하시오(기본옵션으로)

  | squares |
----- | ------ 
a  | 1
b  | 4
c  | 9
d  | 16
y  | 25

In [0]:
df_squares = DataFrame([1, 4, 9, 16, 25], index = ['a',  'b', 'c', 'd', 'y'], columns = ['squares'])
df.join(df_squares)

   numbers  floats     names  squares
a       10    1.50     Felix      1.0
b       20    2.50  Francesc      4.0
c       30    3.50      Yves      9.0
d       40    4.50     Guido     16.0
z      100    5.75     Henry      NaN

### k) j와 동일하나 join 메서드의 옵션을 'outer'로 바꿔서 수행해보시오.

In [0]:
df2 = df.join(df_squares , how = 'outer')
df2

   numbers  floats     names  squares
a     10.0    1.50     Felix      1.0
b     20.0    2.50  Francesc      4.0
c     30.0    3.50      Yves      9.0
d     40.0    4.50     Guido     16.0
y      NaN     NaN       NaN     25.0
z    100.0    5.75     Henry      NaN

how의 각 옵션과 그것에 해당하는 값들은

아래 그림을 보면 이해됩니다

![대체 텍스트](https://www.shanelynn.ie/wp-content/uploads/2017/03/join-types-merge-names.jpg)

### l) 위 k)의 결과로 나온 자료에서 numbers 칼럼과 squares 칼럼에 대해, 각각 평균을 구하시오.<br>다음과 같은 결과가 나와야 함. (mean 메서드 사용, column-wise 계산)

numbers 40

squares 11

In [0]:
print('numbers ', df2['numbers'].mean())
print('squares ', df2['squares'].mean())

numbers  40.0
squares  11.0

### m) numbers와 squares 칼럼에 대해, 각각 표준편차를 구하시오 (std 메서드 사용, column-wise 계산)

In [0]:
print('numbers ', df2['numbers'].std())
print('squares ', df2['squares'].std())

numbers  35.35533905932738
squares  9.669539802906858

## 문제 2. DataFrame 다루기 (2)

### a) 표준정규분포를 따르는 9 X 4 형태의 DataFrame을 생성하시오

In [0]:
df = DataFrame(np.random.randn(9,4))
df

          0         1         2         3
0 -0.850576  0.741134 -1.005812  0.516967
1 -1.652163 -0.350495  0.491983 -0.175731
2  0.017048 -0.153878  0.601823  0.212768
3 -0.862530 -0.057772 -1.293120 -0.202763
4 -0.197285  0.631025  0.408543 -0.399302
5  0.551526  0.653990  0.256090 -0.928024
6 -0.917960  1.391423 -1.346548  0.937954
7  1.086464 -0.301215  0.398735 -0.121690
8 -0.310211  0.958222  0.885983  0.398419

### b) a에서 생성한 DataFrame의 칼럼 이름을 No1, No2, No3, No4로 지정하시오

In [0]:
df.columns = ['No1', 'No2', 'No3', 'No4']
df

        No1       No2       No3       No4
0 -0.850576  0.741134 -1.005812  0.516967
1 -1.652163 -0.350495  0.491983 -0.175731
2  0.017048 -0.153878  0.601823  0.212768
3 -0.862530 -0.057772 -1.293120 -0.202763
4 -0.197285  0.631025  0.408543 -0.399302
5  0.551526  0.653990  0.256090 -0.928024
6 -0.917960  1.391423 -1.346548  0.937954
7  1.086464 -0.301215  0.398735 -0.121690
8 -0.310211  0.958222  0.885983  0.398419

### e) 위에서 생성된 자료에, 시간 관련 인덱싱을 하기 위해서는 DateTime 자료형을 생성해서 인덱스에 넣어주는 방법이 있다.<br>아래코드를 실행하시오

In [0]:
dates = pd.date_range('2015-1-1', periods=9, freq= 'M')
df.index = dates
df

                 No1       No2       No3       No4
2015-01-31 -0.850576  0.741134 -1.005812  0.516967
2015-02-28 -1.652163 -0.350495  0.491983 -0.175731
2015-03-31  0.017048 -0.153878  0.601823  0.212768
2015-04-30 -0.862530 -0.057772 -1.293120 -0.202763
2015-05-31 -0.197285  0.631025  0.408543 -0.399302
2015-06-30  0.551526  0.653990  0.256090 -0.928024
2015-07-31 -0.917960  1.391423 -1.346548  0.937954
2015-08-31  1.086464 -0.301215  0.398735 -0.121690
2015-09-30 -0.310211  0.958222  0.885983  0.398419

### f) 각 컬럼의 평균을 구하시오

In [0]:
df.mean()

No1   -0.348410
No2    0.390271
No3   -0.066925
No4    0.026511
dtype: float64

### g) 5월부터 7월까지의, 각 컬럼의 평균을 구하시오

In [0]:
df['2015-5':'2015-7'].mean()

No1   -0.187906
No2    0.892146
No3   -0.227305
No4   -0.129791
dtype: float64

## 응용

* 응용문제 1 - pandas의 DataFrame을 이용한 엑셀파일 분석
* 응용문제 2 - pandas의 DataFrame을 이용한 주식 데이터 분석

### 응용문제 1 - pandas의 DataFrame을 이용한 엑셀파일 분석

아래 링크의 person.xls 파일을 pandas로 읽어서 DataFrame으로 만드려고 한다.

[해당자료링크](https://drive.google.com/open?id=1kuYZbsez3RrpQm6Fxh0dS-KGJCzuLxr5)

엑셀파일을 직접 다운받아서 local에서 실행해도 되고, 

google api를 이용하여 구글드라이브 파일을 그냥 colaboratory에서 바로 파싱해도 된다.

colaboratory에서 하려면 아래의 코드를 실행하면 된다

#### 파일 parsing을 위한 google api

In [0]:
# ------------- 데이터 입출력을 위한 google api 호출 -------------

# for google autorization
from google.colab import auth
auth.authenticate_user()
from googleapiclient.discovery import build
drive_service = build('drive', 'v3')


# download data to python
file_id = '1kuYZbsez3RrpQm6Fxh0dS-KGJCzuLxr5'                                           # file id를 넣어야 합니다. 여기서는 제가 넣어놔서 바로 실행하면 됩니다. https://drive.google.com/open?id=1mdaxfa161UhvgNGKTtmC0gFS1EJpXDru 를 참고
import io
from googleapiclient.http import MediaIoBaseDownload
request = drive_service.files().get_media(fileId=file_id)
downloaded = io.BytesIO()                                                               # 여기 라인에서 보시다시피, 파일을 가져오는데 성공하면 downloaded 변수안에 담도록 되어있습니다.
downloader = MediaIoBaseDownload(downloaded, request)
done = False
while done is False:
  _, done = downloader.next_chunk()  
downloaded.seek(0)

print('complete')

complete

#### pandas로 읽어와서 dataframe으로 만들기

위 코드를 실행하여 downloaded 라는 변수안에 담는데 성공한 경우(맨마지막에 complete이 출력되면 성공입니다)

이제 위 데이터를 데이터 프레임으로 만들수 있습니다.

한번 만들어보세요

엑셀을 읽으려면 xlrd라는 라이브러리가 설치되어 있어야 합니다.

!pip install xlrd

를 코드로 실행하시면 라이브러리가 설치됩니다.

In [0]:
!pip install xlrd

Requirement already satisfied: xlrd in /usr/local/lib/python3.6/dist-packages (1.1.0)

#### 1) 자, 이제 위 엑셀파일을 읽을준비가 다 되었습니다. 한번 읽어서 dataframe으로 만들어 보세요

In [0]:
df = pd.read_excel(downloaded)
df.head()

   no  id  gender  email     com  score
0   1  ma    male    NaN   naver    100
1   2  fa  female    NaN  google    100
2   3  mb    male    NaN   yahoo     80
3   4  mc    male    NaN    daum     70
4   5  fb  female    NaN    daum     60

#### 2) score의 평균을 구하기

In [0]:
df['score'].mean()

84.0

#### 3) 남,녀별 score 평균 구하기

In [0]:
df.groupby('gender')['score'].mean()

gender
female    80.000000
male      86.666667
Name: score, dtype: float64

In [0]:
# 위 코드는 한번에 이해하기 어렵죠? 아래과정을 따라와 보세요
# 남,녀별 score의 평균구하기므로 일단 남녀별로 먼저 나누는게 필요합니다. 
# 아래와같이 groupby를 gender칼럼을 대상으로 쓰면 됩니다
# 결과의 datatype은 뭘까요? dataframe입니다.

df.groupby('gender').mean()

              no  email      score
gender
female  5.750000    NaN  80.000000
male    5.333333    NaN  86.666667

어? 근데 위 결과를 잘보시면...

일부칼럼(id, com)은 결과가 나오지 않습니다. 왜 그럴까요?

평균이라는것은 numeric. 즉 int나 float만 적용가능하기때문에, 

str이나 object 등 다른 데이터 타입은 자동으로 연산에서 제외해 버립니다.

In [0]:
# 자 그럼 위 결과에서 score칼럼만 선택면되겠죠?

df.groupby('gender')['score'].mean()           # gender를 기준으로 groupby하고, score칼럼의 평균을 구하라
                                               # 결과의 데이터타입은 뭘까요? 칼럼이 하나뿐이기때문에 series가 됩니다

gender
female    80.000000
male      86.666667
Name: score, dtype: float64

#### 4) 각 email의 값은 비워져있다. 채워넣어보자. 이메일은 '아이디@회사이름.com' 규칙을 따른다. 예를들어 id가 user1이고 회사가 naver이면 그 사람의 email은 user1@naver.com 이다.

In [0]:
df['email'] = df['id'] + '@' + df['com'] + '.com'
df

   no  id  gender          email     com  score
0   1  ma    male   ma@naver.com   naver    100
1   2  fa  female  fa@google.com  google    100
2   3  mb    male   mb@yahoo.com   yahoo     80
3   4  mc    male    mc@daum.com    daum     70
4   5  fb  female    fb@daum.com    daum     60
5   6  fc  female   fc@naver.com   naver     70
6   7  me    male   me@yahoo.com   yahoo     80
7   8  md    male   md@naver.com   naver    100
8   9  mg    male   mg@naver.com   naver     90
9  10  fd  female   fd@naver.com   naver     90

### 응용문제 2 - pandas의 DataFrame을 이용한 주식 데이터 분석

#### 야후 파이낸스 API를 이용해서 특정 주식의 정보를 받아오는 코드는 아래와 같다.<br>2000-1-1일 ~ 2018-3-31일까지의 데이터를 받아와서 dataframe으로 만든다.

In [0]:
!pip install pandas_datareader
!pip install fix-yahoo-finance

from pandas_datareader import data
import fix_yahoo_finance as yf
yf.pdr_override() 

symbol = '^GDAXI'
data_source='yahoo'
start_date = '2000-1-1'
end_date = '2018-3-31'
df = data.get_data_yahoo(symbol, start_date, end_date)

print('데이터를 모두 불러왔습니다')

Collecting pandas_datareader
  Downloading https://files.pythonhosted.org/packages/cc/5c/ea5b6dcfd0f55c5fb1e37fb45335ec01cceca199b8a79339137f5ed269e0/pandas_datareader-0.7.0-py2.py3-none-any.whl (111kB)
    100% |████████████████████████████████| 112kB 2.5MB/s
Collecting lxml (from pandas_datareader)
  Downloading https://files.pythonhosted.org/packages/03/a4/9eea8035fc7c7670e5eab97f34ff2ef0ddd78a491bf96df5accedb0e63f5/lxml-4.2.5-cp36-cp36m-manylinux1_x86_64.whl (5.8MB)
    100% |████████████████████████████████| 5.8MB 5.4MB/s
Requirement already satisfied: pandas>=0.19.2 in /usr/local/lib/python3.6/dist-packages (from pandas_datareader) (0.22.0)
Requirement already satisfied: wrapt in /usr/local/lib/python3.6/dist-packages (from pandas_datareader) (1.10.11)
Requirement already satisfied: requests>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pandas_datareader) (2.18.4)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19.2->pandas_datareader) (2018.5)
Requirement already satisfied: numpy>=1.9.0 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19.2->pandas_datareader) (1.14.5)
Requirement already satisfied: python-dateutil>=2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19.2->pandas_datareader) (2.5.3)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->pandas_datareader) (1.22)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->pandas_datareader) (2018.8.24)
Requirement already satisfied: idna<2.7,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->pandas_datareader) (2.6)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->pandas_datareader) (3.0.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2->pandas>=0.19.2->pandas_datareader) (1.11.0)
Installing collected packages: lxml, pandas-datareader
Successfully installed lxml-4.2.5 pandas-datareader-0.7.0
Collecting fix-yahoo-finance
  Downloading https://files.pythonhosted.org/packages/0a/96/d44330e427f5368cb8abd25997b72956a31b52073d285c4d5cd56e5fdc17/fix-yahoo-finance-0.0.22.tar.gz
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from fix-yahoo-finance) (0.22.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from fix-yahoo-finance) (1.14.5)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from fix-yahoo-finance) (2.18.4)
Collecting multitasking (from fix-yahoo-finance)
  Downloading https://files.pythonhosted.org/packages/ac/1a/0750416c5e3683d170757e423f097fdf78ceb9ccdc65658b24341664e53e/multitasking-0.0.7.tar.gz
Requirement already satisfied: python-dateutil>=2 in /usr/local/lib/python3.6/dist-packages (from pandas->fix-yahoo-finance) (2.5.3)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas->fix-yahoo-finance) (2018.5)
Requirement already satisfied: idna<2.7,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->fix-yahoo-finance) (2.6)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->fix-yahoo-finance) (1.22)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->fix-yahoo-finance) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->fix-yahoo-finance) (2018.8.24)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2->pandas->fix-yahoo-finance) (1.11.0)
Building wheels for collected packages: fix-yahoo-finance, multitasking
  Running setup.py bdist_wheel for fix-yahoo-finance ... - \ done
  Stored in directory: /root/.cache/pip/wheels/2c/ca/ce/218a19aaecf63fd74c75d6a6772b1a799fa05826d8762bfd83
  Running setup.py bdist_wheel for multitasking ... - done
  Stored in directory: /root/.cache/pip/wheels/41/e4/48/af808a1c57f43f104042abdaf80fa623ab213ca0268ba4189c
Successfully built fix-yahoo-finance multitasking
Installing collected packages: multitasking, fix-yahoo-finance
Successfully installed fix-yahoo-finance-0.0.22 multitasking-0.0.7
[*********************100%***********************]  1 of 1 downloaded
데이터를 모두 불러왔습니다

In [0]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,6961.720215,7159.330078,6720.870117,6750.759766,6750.759766,43072500
2000-01-04,6747.240234,6755.359863,6510.459961,6586.950195,6586.950195,46678400
2000-01-05,6585.850098,6585.850098,6388.910156,6502.069824,6502.069824,52682800
2000-01-06,6501.450195,6539.310059,6402.629883,6474.919922,6474.919922,41180600
2000-01-07,6489.939941,6791.529785,6470.140137,6780.959961,6780.959961,56058900

In [0]:
df.tail()

#### a) 위의 코드를 실행해서 값을 가져온 후, df 데이터프레임을 copy하여 df2로 선언하고, df2의 최상단 5개 행만 출력하시오

In [0]:
df2 = df.copy()
df2.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,6961.720215,7159.330078,6720.870117,6750.759766,6750.759766,43072500
2000-01-04,6747.240234,6755.359863,6510.459961,6586.950195,6586.950195,46678400
2000-01-05,6585.850098,6585.850098,6388.910156,6502.069824,6502.069824,52682800
2000-01-06,6501.450195,6539.310059,6402.629883,6474.919922,6474.919922,41180600
2000-01-07,6489.939941,6791.529785,6470.140137,6780.959961,6780.959961,56058900

#### b) df2에 Diff라는 이름의 칼럼을 새로 만들고, Diff 칼럼에 High칼럼과 Low칼럼의 차이를 계산해서 채워넣으시오<br>결과는 최상단 5개행만 출력하시오

In [0]:
df2['Diff'] = df2['High'] - df2['Low']
df2.head()

,Open,High,Low,Close,Adj Close,Volume,Diff
Date,,,,,,,
2000-01-03,6961.720215,7159.330078,6720.870117,6750.759766,6750.759766,43072500,438.459961
2000-01-04,6747.240234,6755.359863,6510.459961,6586.950195,6586.950195,46678400,244.899902
2000-01-05,6585.850098,6585.850098,6388.910156,6502.069824,6502.069824,52682800,196.939942
2000-01-06,6501.450195,6539.310059,6402.629883,6474.919922,6474.919922,41180600,136.680176
2000-01-07,6489.939941,6791.529785,6470.140137,6780.959961,6780.959961,56058900,321.389648

#### c) df2의 데이터 중 2015년 한해 데이터의 Open, High, Low, Close의 각 평균을 구하시오

In [0]:
df3 = df2['2015']

print('Open 평균: ',df3['Open'].mean())
print('High 평균: ',df3['High'].mean())
print('Low 평균: ',df3['Low'].mean())
print('Close 평균: ',df3['Close'].mean())

Open 평균:  10966.667690873517
High 평균:  11057.000243225297
Low 평균:  10865.236675529644
Close 평균:  10961.502223371543

In [0]:
df2['2015'][['Open', 'High', 'Low', 'Close']].mean()

Open     10966.667691
High     11057.000243
Low      10865.236676
Close    10961.502223
dtype: float64

In [0]:
df2['2015'].mean()[:4]
# df2['2015'].mean()

Open     10966.667691
High     11057.000243
Low      10865.236676
Close    10961.502223
dtype: float64

In [0]:
df2['2015'].describe()

,Open,High,Low,Close,Adj Close,Volume,Diff
count,253.000000,253.000000,253.000000,253.000000,253.000000,253.0,253.000000
mean,10966.667691,11057.000243,10865.236676,10961.502223,10961.502223,0.0,191.763568
std,696.304311,689.178548,701.026896,698.796135,698.796135,0.0,85.208777
min,9346.040039,9536.629883,9325.049805,9427.639648,9427.639648,0.0,50.819336
25%,10503.330078,10596.030273,10400.610352,10469.259766,10469.259766,0.0,132.190429
50%,10976.769531,11081.809570,10892.879883,10984.969727,10984.969727,0.0,174.700196
75%,11506.839844,11582.900391,11383.230469,11484.379883,11484.379883,0.0,232.809571
max,12357.269531,12390.750000,12326.709961,12374.730469,12374.730469,0.0,597.330078